<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>WEBPRO WEEK 1</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .header {
        background-color: #0461af;
        color: white;
        text-align: center;
        padding: 15px 20px;
      }
      .footer {
        background-color: #0461af;
        color: white;
        text-align: center;
        padding: 10px;
      }
      .content {
        display: flex;
        height: 80%;
      }
      .left {
        width: 25%;
        background-color: darkgray;
      }
      .main {
        width: 50%;
        background-color: ghostwhite;
      }
      .right {
        width: 25%;
        background-color: darkgray;
      }
      iframe {
        border: none;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>WELCOME TO MY PROFIL</h2>
      <p>INI DIBUAT UNTUK MEMENUHI TUGAS WEB PRO MINGGU 1</p>
    </div>

    <div class="content">
      <div class="left">
        <iframe src="menu.html" name="menu"></iframe>
      </div>
      <div class="main">
        <iframe src="Home.html" name="isi"></iframe>
      </div>
      <div class="right">
        <iframe src="sidebar.html" name="kanan"></iframe>
      </div>
    </div>

    <div class="footer">
      <p>Tugas Web Pro oleh Sofwan Rosidi &copy; 2025</p>
    </div>
  </body>
</html>
